{
  "name": "35.1-express-biztime",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "slugify": "^1.4.6"
  },
  "description": "",
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
